\documentclass[FM,BP]{tulthesis}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\TULtitle{Automatizace procesu zadávání studentských prací a projektů}{Automation of the thesis and students projects assignment process}
\TULprogramme{B2646}{Informační technologie}%
{Information technology}
\TULbranch{1802R007}{Informační technologie}%
{Information technology}
\TULauthor{Daniel Maděra}
\TULsupervisor{Ing.~Jana Vitvarová, Ph.D.}
\TULyear{2014}
\begin{document}
\ThesisStart{male}
\end{document}
